<!DOCTYPE html>
<!--<html lang="en" style="" class=" js no-touch csstransitions">-->
<html lang="zh"
      xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    select-->
    <link th:href="@{/css/select/select.css}" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="./icons.css"> -->
    <!--select-->
    <script th:src="@{/js/select/modernizr.custom.js}"></script>
</head>
<style>
    label {
        width: auto;
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #999999;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .sel {
        margin-top: -20px;
    }

    .cd-dropdown > span {
        border-radius: 50px;
    }

    .cd-dropdown > span > span {
        width: 60px;
        display: block;
    }

    .cd-dropdown ul li {
        width: 65px !important;
        display: block;
    }

    .cd-dropdown ul li:last-child {
        font-size: 12px;
    }
</style>
<body>

<div style="float: left">
    <label>显示条数：</label>
    <div class="sel">
        <select id="cd-dropdown" class="cd-select">
            <option value="1" selected>20</option>
            <option value="2">50</option>
            <option value="3">100</option>
            <option value="4">200</option>
            <option value="0">不限</option>
        </select>
    </div>
</div>

<script th:src="@{/js/jquery-1.10.2.min.js}"></script>
<script th:src="@{/js/select/dropdown.js}"></script>
<script type="text/javascript">

    $(function () {

        $('#cd-dropdown').dropdown({
            gutter: 5,
            stack: false,
            delay: 100,
            slidingIn: 100
        });

        $('#cd-dropdown').dropdownChange(function (opt) {
            // alert($(opt).attr('data-value'))
            top.refreshColor($(opt).attr('data-value'))
            // window.refresh($(opt).attr('data-value'))
        })
    });

</script>


</body>

</html>